<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>test</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <name>test-version</name>
  <description>for version testing</description>
  <scm>
  <url>https://github.com/riteshmandlik/sample-java-repository</url>
  <developerConnection>scm:git:https://${scm.user}:${scm.pass}@github.com/riteshmandlik/sample-java-repository.git</developerConnection>
    <tag>v0.0.1</tag>
  </scm>
  <distributionManagement>
       <repository>
         <id>internal.repo</id>
         <name>Internal repo</name>
         <url>file:D:\\internalRepository</url>
       </repository>
   </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  <scm.user>riteshmandlik</scm.user>
  <scm.pass>Arya@2009</scm.pass>
  </properties>
</project>