# sample-java-repository

./: Jenkinsfile  release-job
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
test/: pom.xml  pom.xml.releaseBackup  release.properties
test/src/main/java/version/test/: Version.java
